# spring_mysql_jetty

./: README.md
spring_mysql_jetty/: dependency-reduced-pom.xml  pom.xml
spring_mysql_jetty/src/main/filter/: dev-beta.properties  dev.properties  test.properties
spring_mysql_jetty/src/main/java/com/metadata/: ReceiveServer.java
spring_mysql_jetty/src/main/java/com/metadata/servlet/: AdspaceMappingServlet.java  BaseServlet.java
spring_mysql_jetty/src/main/java/com/platform/controller/mapper/: IBaseMapper.java  MdBrandMapper.java
spring_mysql_jetty/src/main/java/com/platform/controller/service/: BaseService.java  Bootstrap.java  IBaseService.java
spring_mysql_jetty/src/main/java/com/platform/controller/service/mdbrand/: IMdBrandService.java  MdBrandService.java
spring_mysql_jetty/src/main/java/com/platform/models/: MdBrand.java
spring_mysql_jetty/src/main/java/com/platform/models/common/: DataWrapper.java  Order.java  PageModel.java  RollPage.java
spring_mysql_jetty/src/main/java/com/platform/toolbox/json/: JsonUtil.java
spring_mysql_jetty/src/main/java/com/platform/toolbox/util/: ClearNullUtil.java  DateUtil.java  ResourceHolder.java
spring_mysql_jetty/src/main/resources/: assembly.xml  dbconfig.properties  env.sh  global.properties  logback-test.xml  server.sh  spring-mybatis.xml  spring.xml
spring_mysql_jetty/src/main/resources/generator/: generator.xml
spring_mysql_jetty/src/main/resources/jdbc/: mybatis.xml
spring_mysql_jetty/src/main/resources/mapper/: MdBrandMapper.xml
spring_mysql_jetty/src/test/java/com/platform/: BaseServiceTest.java  MdBrandServiceTest.java
